sonar.projectKey=marcosmelo0_sonarCloud
sonar.organization=marcosmelo0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out